MT evaluation scorer began on 2020 Oct 31 at 15:49:32
command line:  /home/xuancong/bin/mteval-v13a.pl -s en2zh/en2zh.sys.txt.TER-src.xml -r en2zh/en2zh.sys.txt.TER-ref.xml -t en2zh/en2zh.sys.txt.TER-sys.xml
  Evaluation of en-to-en translation using:
    src set "set" (1 docs, 4 segs)
    ref set "set" (1 refs)
    tst set "set" (1 systems)

NIST score = 5.1006  BLEU score = 0.5147 for system "mysystem"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7613   0.2822   0.0571   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000  "mysystem"

 BLEU:  0.7611   0.5780   0.4476   0.3564   0.2577   0.1613   0.1236   0.0824   0.0494  "mysystem"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  4.7613   5.0434   5.1006   5.1006   5.1006   5.1006   5.1006   5.1006   5.1006  "mysystem"

 BLEU:  0.7611   0.6632   0.5818   0.5147   0.4482   0.3780   0.3222   0.2717   0.2248  "mysystem"
MT evaluation scorer ended on 2020 Oct 31 at 15:49:32
